{
  "name": "dnx-angular2",
  "version": "0.0.5",
  "description": "dnx-angular2-iwnow",
  "main": "index.js",
  "scripts": {
    "preinstall": "",
    "lite": "cd app/build/browser && lite-server",
    "start": "node app/build/server/index.js",
    "postinstall": "tsd install && gulp default",
    "test": "mocha app/tests/**/*.js",
    "nw": "supervisor -w ./app/build/server ./app/build/server/index.js"
  },
  "author": "iwnow",
  "license": "ISC",
  "devDependencies": {
    "chai": "3.5.0",
    "concurrently": "1.0.0",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "2.12.1",
    "lite-server": "1.3.1",
    "mocha": "2.4.5",
    "run-sequence": "1.1.5",
    "vinyl-source-stream": "1.1.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "async": "^2.0.0-rc.2",
    "babel-cli": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "bootstrap": "3.3.6",
    "chai": "3.5.0",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "errorhandler": "^1.4.3",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.3",
    "express": "4.13.4",
    "express-session": "^1.13.0",
    "font-awesome": "4.5.0",
    "gulp": "3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "0.3.2",
    "gulp-typescript": "2.12.1",
    "lite-server": "1.3.1",
    "mocha": "2.4.5",
    "mongodb": "^2.1.10",
    "mongoose": "^4.4.9",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "pm2": "^1.0.2",
    "reflect-metadata": "0.1.2",
    "run-sequence": "1.1.5",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.16",
    "ts-node": "^0.6.1",
    "tsd": "0.6.5",
    "vinyl-source-stream": "1.1.0",
    "winston": "^2.2.0",
    "zone.js": "0.5.10"
  }
}
